/* --------------------------------------------------- */
/* LAYOUT */
/* --------------------------------------------------- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: black;
    font-size: 20px;
    font-family: 'Gowun Batang', Helvetica, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(/hero-image.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#wrapper {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}

#wrapper > * {
    padding: 10px;
    margin: 10px;
    flex: 1 100%;
    border-radius: 10px;
}

/* --------------------------------------------------- */
/* HOME */
/* --------------------------------------------------- */

.navbar li {
    display: inline-block;
    margin: 15px 25px;
}

a:link,
a:visited {
    color: #fff;
    font-size: 25px;
    padding: 2px 5px;
    border: 1px solid transparent;
    border-radius: 9px;
    text-decoration: none;
    transition: box-shadow 0.3s ease-in-out;
}

a:hover,
a:active {
    color: #fff;
    background-color: #0f39b8;
    box-shadow: 0 0 10px 5px #0f39b8;
}







h1.home-text {
    height: 100px;
    width: 600px;
    background-color: lightblue;
}



/* ------------ ICONS ------------ */

.media-icon-container {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.media-icon-container a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
}

.icon {
    border: 1px solid transparent;
    padding: 10px;
}

.icon:hover,
.icon:active {
    color: #0c4d6c;
    border: 1px solid #0c4d6c;
    border-radius: 5px;
}

.icon-name {
    font-size: 18px;
    padding-top: 10px;
}


/* --------------------------------------------------- */
/* PROJECTS */
/* --------------------------------------------------- */
  
.project {
    display: flex;
    width: 60%;
    height: 50%;
    font-size: 75%;
    margin-bottom: 50px;
}
  
.box {
    display: flex;
    flex: 1;
}

.left {
    justify-content: center;
    align-items: center;
    margin-right: 100px;
}

.project .left img {
    width: 100%;
    height: 100%;
}

.right {
    flex-direction: column;
}

.data {
    margin-bottom: 15px;
}

.about {
    flex: 3;
}

.tech-container {
    display: grid;
    grid-template-columns: repeat(5, 70px);
    grid-template-rows: repeat(2, 1fr);  
    grid-gap: 10px;
    justify-content: center;
}
  
.tech {
    font-size: 70%;
    border: 2px solid #0c4d6c;
    padding: 5px;
}

.btn {
    display: inline-block;
    color: #fff;               
    text-decoration: none; 
    margin-right: 20px;     
    padding: 8px 10px;
    background-color: #0c4d6c; 
    border: 1px solid #0c4d6c;
    border-radius: 5px;  
}

/* --------------------------------------------------- */
/* CONTACT FORM */
/* --------------------------------------------------- */
  
.contact-form-container {
    background-color: lightskyblue;
    width: 500px;
    height: 400px;
}

.contact-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 420%);
    text-align: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
}

form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
}

.form-group input,
.form-group textarea {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
}

.form-group textarea {
    resize: vertical;
}